LOGPATH /pscratch/sd/n/nlewi26/darshan-logs

# the '*' specifier can be used to apply settings for all modules
NAME_EXCLUDE .* *
NAME_EXCLUDE ^/run/* *
NAME_INCLUDE /pscratch/sd/n/nlewi26/lbann_data/* *

# bump up Darshan's default memory usage to 64 MiB
MODMEM 128

# avoid generating logs for git and ls binaries
APP_EXCLUDE git,ls,awk,sh,hostname,printenv,nano,vi,rm,cp,mv
